# Задание task_07_02_01.
#
# Выполнил: Глушков Богдан
# Группа: адуэ-201


"""
Ошибки (номера строк через пробел, данная строка - №2): 22 24 26 28
в строке 24 в переменную digit записывается результат деления введенного числа на 10, а не цифра числа
в строке 22 была русска с
в строке 26 в ошибочном варинте происходил подсчет цифр, меньших 5, а не их суммы
в строке 28 функция возвращала бы первую цифру числа, а не сумму цифр числа, меньших 5
в строке 26 была русская с
"""


def sum_of_digits(n):
    """Вернуть сумму цифр меньших 5 для положительного целого числа `n`.
    Если таких цифр нет, вернуть 0."""
    c = 0
    while n > 0:
        digit = n % 10
        if digit < 5:
            c = c + digit
        n //= 10
    return c

print(sum_of_digits(123456))
