# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_07.
#
# Выполнил: Glushkov
# Группа: АДЭУ-201


team = str(input("Введите название команды: "))

print(team + " - чемпион!")

print("-" * len(team))

# Название команды в нижнем регистре
team_lowercase =  team.lower()
print(len(team))
print("п" in team)
print(team.count("а"))


# --------------
# Пример вывода:
#
# Введите название команды: Спартак
# Спартак - чемпион!
# -------
# Символов в названии команды: 7
# Буква "п" есть: True
# Количество букв "а": 2
