# Задание task_04_02_14.
#
# Выполнил: Глушков Богдан
# Группа: АДЭУ-201


s = float(input("в первый день лыжник пробежал (км.):"))
p = float(input("на сколько процентов он увеличивал пробег:"))
total = s
for day in range (2, 11):
    procent = (s / 100) * p
    s += procent
    print ("пробег за " + str(day) + "-й день:", str(round(s, 1)) + " км.")
    total += s
print("Суммарный пробег: {:.1f} км.".format(total))

# --------------
# Пример вывода:
#
# Пробег за 1-й день (км.) = 5
# На сколько увеличивает пробег (%) = 10
# Пробег за 2-й день: 5.5 км.
# Пробег за 3-й день: 6.1 км.
# Пробег за 4-й день: 6.7 км.
# Пробег за 5-й день: 7.3 км.
# Пробег за 6-й день: 8.1 км.
# Пробег за 7-й день: 8.9 км.
# Пробег за 8-й день: 9.7 км.
# Пробег за 9-й день: 10.7 км.
# Пробег за 10-й день: 11.8 км.
# Суммарный пробег: 79.7 км.
