# Задание task_04_02_15.
# Выполнил:Глушков Богдаг
# Группа: АДЭУ-201

p = float(input("грузоподъемность машины (кг):"))
n = int(input("количество предметов(шт):"))
vsego = 0
for t in range (1, n + 1):
    l = float(input("масса" + str(t) + "-го прдмета ="))
    vsego += l
if vsego < p:
    print("ДА!!!!")
else:
    print("НЕЕЕЕЕЕЕЕЕЕЕЕЕт!!!")




# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Грузоподъемность грузовика (кг.) = 10
# Количество предметов = 2
# Масса 1-го предмета (кг.) = 3
# Масса 2-го предмета (кг.) = 3
# Да
