# Задание task_04_02_16.
#
# Выполнил:Глушков Богдан
# Группа: АДЭУ-201


n = int(input("введи количество районов:"))
t = 0
for i in range(1, n + 1):
    ploshad = float(input("площадь" + str(i) + "-го района(га) ="))
    urogaynost = float(input("урожайность" + str(i) + "-го района(ц/га) ="))
    v = ploshad * urogaynost
    t += v
print("Собрано пшеницы:" +str(t) + " ц.")

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Количество районов = 3
# Площадь 1-го района (га) = 4
# Урожайность в 1-м районе (ц/га.) = 2
# Площадь 2-го района (га) = 7
# Урожайность в 2-м районе (ц/га.) = 3
# Площадь 3-го района (га) = 9
# Урожайность в 3-м районе (ц/га.) = 4
# Собрано пшеницы: 65.0 ц.
