# Задание task_07_02_02.
#
# Выполнил: Глушков Богдан
# Группа: адэу-201



"""
Ошибки (номера строк через пробел): 27 26 32 33
строки 26 и 27 необходимо поменять местами, потому что переменной c должно обнуляться для каждого числа
в строке 27 перебирались числа с первого по предпоследнего
в строках 32 33 неправильная табуляция (число должно добавляться в список после проверки всех его делителей)
"""


def primes(a, b):
    """Вернуть список простых чисел на отрезке от 'a' до 'b'."""
    res = []
    for i in range(a, b + 1):
        c = 0
        for j in range(i):
            if i % (j + 1) == 0:
                c += 1
        if c == 2:
            res.append(i)

    return res



print(primes(1, 10))
