# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_08.
#
# Выполнил: Glushkov
# Группа: АДЭУ-201


# Название государства
country = str(input("Введите название страны: "))
# Название столицы
capital = str(input("Введите название столицы: "))

text = "Государство - {COUNTRY}, столица - {CAPITAL}"
text = text.format(COUNTRY=country, CAPITAL=capital)

print(text)


# --------------
# Пример вывода:
#
# Введите название государства: Россия
# Введите название столицы: Москва
# Государство - Россия, столица - Москва
