# Задание task_05_02_03.
#
# Выполнил: Глушков Богдан
# Группа: АДЭУ-201

def luckynum(first, last):
    list = []
    chet = nechet = 0
    for num in range(first, last + 1):
        nom = num
        while nom > 0:
            if (nom % 2) == 0:
                chet += 1
            else:
                nechet += 1
            nom = nom // 10
        if chet == nechet:
            list.append(num)
        chet = nechet = 0
        num += 1
    return list

a = int(input("первый номер билета: "))
b = int(input("последний номер билета: "))
chastliv = luckynum(a,b)

print(chastliv)


#def is_lucky(num):
   # """Является ли 'num' номером счастливого билета?

   # Параметры:
     #   !!!.

    #Результат:
   #     bool: True - да, False - нет.
  #  """
    ## Удалите комментарий и допишите код


#def lucky_numbers(a, b):




   # Параметры:
    #    !!!.

   # Результат:
   #     !!!.
   # """
    # Удалите комментарий и допишите код


#a = # Удалите комментарий и допишите код
#b = # Удалите комментарий и допишите код

# Вывод должен быть осуществлен в строку с одним пробелом-разделителем
# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Первый номер билета: 10
# Последний номер билета: 25
# 10 12 14 16 18 21 23 25
