# Задание task_04_02_05.
#
# Выполнил: Глушков Богдан
# Группа: АДЭУ-201


x = int(input("Введите координату х:"))
y = int(input("Введите координату у:"))

if (x > 0 and y > 0):
    print("1-я четверть")
elif (x < 0 and y > 0):
    print("2-я четверть")
elif (x < 0 and y < 0):
    print("3-я четверть")
elif (x > 0 and y < 0):
    print("4-я четверть")

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Введите координату x: 5
# Введите координату y: 7
# 1-я четверть
