# Задание task_04_02_07.
#
# Выполнил: Глушков Богдан
# Группа: АДЭУ-201

nums_sum = 0  # сумма
nums_count = 1  # количество

x = int(input("Введите "+str(nums_count)+"-е число "))
while x != 0:
    nums_sum += x;
    nums_count+=1;
    x = int(input("Введите "+str(nums_count)+"-е число "))

print("Сумма = " + str(nums_sum))
print("Количество = " + str(nums_count-1))

# Удалите комментарий и допишите код1

# --------------
# Пример вывода:
#
# Введите 1-е число: 1
# Введите 2-е число: 2
# Введите 3-е число: 3
# Введите 4-е число: 4
# Введите 5-е число: 0
# Сумма = 10
# Количество = 4
#
# Введите 1-е число: 0
# Сумма = 0
# Количество = 0
