# Программирование на языке высокого уровня (Python).
# Задание task_03_02_04.
# Выполнил: Glushkov
# Группа: АДЭУ-201



# Двузначное число
num2 = int(input("двузначное число="))
# Трехзначное число
num3 = int(input("трехзначное число="))

# 1-я цифра числа 'num2'
num2_1 = num2 // 10
# 2-я цифра числа 'num2'
num2_2 = num2 % 10

# Сумма цифр числа 'num2'
num2_s = num2_1 + num2_2
# Произведение цифр числа 'num2'
num2_p = num2_1 * num2_2

# 1-я цифра числа 'num3'
num3_1 = num3 // 100
# 2-я цифра числа 'num3'
num3_2 = (num3 // 10) % 10
# 3-я цифра числа 'num3'
num3_3 = num3 % 10

# Сумма цифр числа 'num3'
num3_s = num3_1 + num3_2 + num3_3
# Произведение цифр числа 'num3'
num3_p = num3_1 * num3_2 * num3_3
print("сумма цифр двузначного числа=" + str(num2_s) + " и произведение цифр двузначного числа="+ str(num2_p))
print("сумма цифр трехзначного числа=" + str(num3_s) + " и произведение цифр трехзначного числа="+ str(num3_p))


# Вывод результата
# Удалите комментарий и допишите код


# --------------
# Пример вывода:
#
# Двузначное число: 45
# Трехзначное число: 456
# Сумма и произведение цифр двузначного числа: 9 20
# Сумма и произведение цифр трехзначного числа: 15 120

