# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_03_02_05.
#
# Выполнил: Glushkov
# Группа: АДЭУ-201


# Количество минут
m = int(input("Количество минут, прошедшее с начала суток="))
if (m > 0 and m <= (24 * 60)):
    h = m // 60
    m2 = m % 60
    print("Количество часов, прошедших с начала суток:" +str(h))
    print("Количество минут, прошедших с момента начала последнего часа:" + str(m2))




# --------------
# Пример вывода:
#
# Количество минут, прошедшее с начала суток: 123
# Количество часов, прошедших с начала суток: 2
# Количество минут, прошедших с момента начала последнего часа: 3
